<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultima prueba</title>
</head>
<body>
    <center> <h1>prueba final</h1></center>
   <h3>pasas por la puerta tranquilamente, y ves lo que parece ser un guardabosques,<br> el te pregunta que haces aqui y si estas armado <br> que haces? </h3>
    <div>
        <a><img src="dar.jpg" width="200" alt=""></a> 
        <a href="index7.html"> <br>decirle lo que te paso y dar el arma?</a>
      </div>
      <div>
          <a><img src="mentir.jpg" width="200" alt=""></a> 
        <a href="index6.htmlx   "> <br>decirle lo que paso y no dar el arma hasta estar seguro?</a>
      </div>
</body>
</html>