<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preso</title>
</head>
<body>
    <h3>al decirle una historia tan rara,el guardabosques te revisa y encuentra el arma, <br> te mete preso por llevar un arma y mentirle sobre tener un arma</h3>
    <a> <img src="preso.jpg" width="200" alt=""></a>
    <div>
        <br>
        <br>
        <a href="index7.html"> <br>volver a empezar</a>
    </div>
</body>
</html>