<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>segunda prueba</title>
</head>
<body>
    <center> <h1>segunada prueba</h1></center>
   <h3>entras por la puerta, al frente hay una mesa con un arma y al lado otra puerta, <br> en esta se escuchan ruidos de alguien corriendo, <br>que haces? </h3>
    <div>
        <div>
            <a><img src="arma.jpg" width="200" alt=""></a> 
          <a href="index4.html"> <br>tomar el arma y entrar apuntando</a>
        </div>
        <div>
            <a><img src="puerta.jpg" width="200" alt=""></a> 
          <a href="index5.html"> <br>ocultar el arma y pasar por la puerta</a>
        </div>
</body>
</html>