<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lo lograste </title>
</head>
<body>
    <center> <h1>eres libre</h1></center>
   <h3>al entregar el arma el guardabosque te inspecciono, al decir la verdad te llevo a la comisaria mas cercana <br>te interrogaron y dejaron libre al rato. lo lograste<br><img src="LIBRE.JPG">
    <div>
        <a href="index.html"> <br>volver al inicio</a>
</body>
</html>