<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thegame</title>
</head>
<body>
   <center> <h1>eleccion para sobrevivir</h1></center>
   <h3>despiertas en una cabaña, no sabes porque estas ahi, puesto que llevas varias ahoras sin comer,<br><img src="hambre.jpg.jpeg">
    <br> en frente tuyo hay comida que no tiene muy buena pinta y parece que lleva bastante ahi <br> al lado de la mesa hay una puerta que haces? </h3>
    <div>
        <a><img src="comida.jpg.jpg" width="200" alt=""></a> 
      <a href="index2.html"> <br>comer comida?</a>
    </div>
    <div>
        <a><img src="puerta.jpg" width="200" alt=""></a> 
      <a href="index3.html"> <br>pasar por la puerta?</a>
    </div>
</body>
</html>