<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    <header>
        <div class="content"> 
            <div class="menu conteiner">
                <a href="#" class="logo"> logo </a>
                  <input type="checkbox" id="menu"/>
                  <label for="menu">
                     <img src="" class="menu-icono" alt="">
                  </label>
                  <nav class="navegar">
                     <ul>
                            <li><a href="#">ofertas </a></li>
                            <li><a href="#">descuentos</a></li>
                            <li><a href="#">productos</a></li>
                            <li><a href="#">contacto</a></li> 
                            
                     </ul>
                  </nav>
            </div>
        </div>
     </header>
</body>
</html>