* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.conteiner{
    max-width: 1200px;
    margin: 0 auto;
}
.content{
    background-color: #151517;
    min-height: 80px;
}
.menu{
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 25px;
    color: #18c66a;
    text-transform: uppercase;
    font-weight: bold;
}
.menu .navegar ul li{
    font-size: 18px;
    padding: 20px;
    color: #ffff;
    display: block;
    font-weight: bold;
}
.menu .navegar ul li a:hover{
    color: #18c66a;
}
.menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}